<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTool2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="139dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="288dp"
            android:text="ID"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="138dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginBottom="209dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="150dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="123dp"
            android:layout_marginBottom="175dp"
            android:text="Name"
            android:textAlignment="center" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="401dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="11dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Long Description"
                    android:textAlignment="center" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/buttonAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:onClick="herramienta1"
            android:layout_alignParentTop="true"
            android:layout_marginStart="151dp"
            android:layout_marginTop="31dp"
            android:text="AR Model"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="244dp"
            android:layout_height="173dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="92dp"
            android:src="@drawable/tool2" />
    </RelativeLayout>
</FrameLayout>