{
  materials: [
    {
      name: 'Default_0_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.73725499999999999,
            0.73725499999999999,
            0.73725499999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/herramienta1.obj',
    name: 'herramienta1',
    recenter: 'root',
    scale: 0.01558,
  },
  version: '0.54:2',
}
