{
  materials: [
    {
      name: 'Default_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.73725499999999999,
            0.73725499999999999,
            0.73725499999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/herramienta2.obj',
    name: 'herramienta2',
    recenter: 'root',
  },
  version: '0.54:2',
}
